
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/pages</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> src/pages</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">82.14% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>391/476</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">81.6% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>71/87</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">77.89% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>74/95</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">82.48% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>391/474</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="CardioLog.js"><a href="CardioLog.js.html">CardioLog.js</a></td>
	<td data-value="85.45" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 85%"></div><div class="cover-empty" style="width: 15%"></div></div>
	</td>
	<td data-value="85.45" class="pct high">85.45%</td>
	<td data-value="55" class="abs high">47/55</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="88.88" class="pct high">88.88%</td>
	<td data-value="9" class="abs high">8/9</td>
	<td data-value="85.45" class="pct high">85.45%</td>
	<td data-value="55" class="abs high">47/55</td>
	</tr>

<tr>
	<td class="file high" data-value="DataAnalytics.js"><a href="DataAnalytics.js.html">DataAnalytics.js</a></td>
	<td data-value="95.08" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.08" class="pct high">95.08%</td>
	<td data-value="61" class="abs high">58/61</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="18" class="abs high">18/18</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="95.08" class="pct high">95.08%</td>
	<td data-value="61" class="abs high">58/61</td>
	</tr>

<tr>
	<td class="file high" data-value="Exercises.js"><a href="Exercises.js.html">Exercises.js</a></td>
	<td data-value="92.3" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 92%"></div><div class="cover-empty" style="width: 8%"></div></div>
	</td>
	<td data-value="92.3" class="pct high">92.3%</td>
	<td data-value="13" class="abs high">12/13</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="92.3" class="pct high">92.3%</td>
	<td data-value="13" class="abs high">12/13</td>
	</tr>

<tr>
	<td class="file medium" data-value="History.js"><a href="History.js.html">History.js</a></td>
	<td data-value="63.26" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 63%"></div><div class="cover-empty" style="width: 37%"></div></div>
	</td>
	<td data-value="63.26" class="pct medium">63.26%</td>
	<td data-value="49" class="abs medium">31/49</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="90.9" class="pct high">90.9%</td>
	<td data-value="11" class="abs high">10/11</td>
	<td data-value="63.26" class="pct medium">63.26%</td>
	<td data-value="49" class="abs medium">31/49</td>
	</tr>

<tr>
	<td class="file high" data-value="Login.js"><a href="Login.js.html">Login.js</a></td>
	<td data-value="86.2" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 86%"></div><div class="cover-empty" style="width: 14%"></div></div>
	</td>
	<td data-value="86.2" class="pct high">86.2%</td>
	<td data-value="29" class="abs high">25/29</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">2/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="86.2" class="pct high">86.2%</td>
	<td data-value="29" class="abs high">25/29</td>
	</tr>

<tr>
	<td class="file high" data-value="Nutrition.js"><a href="Nutrition.js.html">Nutrition.js</a></td>
	<td data-value="80" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 80%"></div><div class="cover-empty" style="width: 20%"></div></div>
	</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="60" class="abs high">48/60</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="13" class="abs low">6/13</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="60" class="abs high">48/60</td>
	</tr>

<tr>
	<td class="file medium" data-value="ProfileManagement.js"><a href="ProfileManagement.js.html">ProfileManagement.js</a></td>
	<td data-value="69.01" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 69%"></div><div class="cover-empty" style="width: 31%"></div></div>
	</td>
	<td data-value="69.01" class="pct medium">69.01%</td>
	<td data-value="71" class="abs medium">49/71</td>
	<td data-value="76.47" class="pct medium">76.47%</td>
	<td data-value="17" class="abs medium">13/17</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="14" class="abs medium">8/14</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="70" class="abs medium">49/70</td>
	</tr>

<tr>
	<td class="file medium" data-value="Register.js"><a href="Register.js.html">Register.js</a></td>
	<td data-value="77.77" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 77%"></div><div class="cover-empty" style="width: 23%"></div></div>
	</td>
	<td data-value="77.77" class="pct medium">77.77%</td>
	<td data-value="27" class="abs medium">21/27</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="8" class="abs medium">4/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="77.77" class="pct medium">77.77%</td>
	<td data-value="27" class="abs medium">21/27</td>
	</tr>

<tr>
	<td class="file high" data-value="Sleep.js"><a href="Sleep.js.html">Sleep.js</a></td>
	<td data-value="91.3" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 91%"></div><div class="cover-empty" style="width: 9%"></div></div>
	</td>
	<td data-value="91.3" class="pct high">91.3%</td>
	<td data-value="46" class="abs high">42/46</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">7/8</td>
	<td data-value="91.3" class="pct high">91.3%</td>
	<td data-value="46" class="abs high">42/46</td>
	</tr>

<tr>
	<td class="file high" data-value="StrengthLog.js"><a href="StrengthLog.js.html">StrengthLog.js</a></td>
	<td data-value="89.23" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 89%"></div><div class="cover-empty" style="width: 11%"></div></div>
	</td>
	<td data-value="89.23" class="pct high">89.23%</td>
	<td data-value="65" class="abs high">58/65</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	<td data-value="78.57" class="pct medium">78.57%</td>
	<td data-value="14" class="abs medium">11/14</td>
	<td data-value="90.62" class="pct high">90.62%</td>
	<td data-value="64" class="abs high">58/64</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2023-08-10T03:04:46.140Z
            </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    